* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: auto;
}

#grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: #F2F2F2;
}

#splashimage {
    grid-row: 1;
    width: 100vw;
    height: 100vh;
    border: 2px solid blue;
}

.yndlingsinfo {
    width: 100%;
    height: auto;
}

.highlight {
    color: #e10e49;
}

#yndlingsbasis {
    grid-row: 5;
    background-color: #d9e0ff;
}

#yndlingskampagne {
    grid-row: 2;
}

#yndlingsting {
    grid-row: 4;
    background-color: #d9e0ff;
}

.ikoner {
    grid-row: 1;
    margin-top: 1.5vw;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 2vw 1fr 1fr 1fr 2vw;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}

.ikon {
    width: 25vw;
    height: 25vw;
    grid-row: 1;
    background-repeat: no-repeat;
    background-size: contain;
}

.ikon:hover {
    transform: scale(1.15);
}

.rets {
    grid-column: 4;
    grid-row: 1;
    background-image: url(icons/retshjalp.png);

}

.ansvar {
    grid-column: 3;
    grid-row: 1;
    background-image: url(icons/ansvar.png);

}

.genhus {
    grid-column: 2;
    grid-row: 1;
    background-image: url(icons/genhusning.png);
}

.device {
    grid-column: 2;
    grid-row: 1;
    background-image: url(icons/devices.png);
}

.laptop {
    grid-column: 3;
    grid-row: 1;
    background-image: url(icons/laptop2.png);
}

.cykel {
    grid-column: 4;
    grid-row: 1;
    background-image: url(icons/bike2.png);
}


.ikoner .articles__card-link {
    grid-column: 4;
    grid-row: 2;
    margin-top: -1vw;
}

#yndlingsblog {
    background-color: #fafbfc;
    grid-row: 6;
    width: 100%;
    height: 500px;
}

footer {
    grid-row: 7;
    width: 100%;
}

/*--- IPADS ---*/

@media screen and (min-width:768px) {
    #grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
    }

    #splashimage {
        grid-column: 1/3;
        width: 100vw;
        height: 100vh;
    }

    .yndlingsinfo {
        width: 100%;
        height: 24.5vw;
    }

    #yndlingskampagne {
        grid-column: 1/3;
        grid-row: 3;
    }

    #yndlingsforsikring {
        width: 100%;
        grid-row: 4;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #yndlingsbasis {
        grid-column: 1;
        grid-row: 1;
    }
    #yndlingsting {
        grid-column: 2;
        grid-row: 1;
    }

    .ikoner {
        margin-top: 1.5vw;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 2vw 1fr 1fr 1fr 2vw;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .ikon {
        width: 10vw;
        height: 10vw;
        grid-row: 1;
    }


    .ikoner .articles__card-link {
        grid-row: 2;
        grid-column: 4/5;
        margin-top: -1vw;
    }

    #yndlingsblog {
        grid-column: 1/3;
    }

    .articles__card-date {
        right: 0;
    }

    footer {
        grid-column: 1/3;
    }
}

/*--- DESKTOP ---*/

@media screen and (min-width:1200px) {

    #grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #splashimage {
        grid-column: 1/4;
        width: 100vw;
        height: 100vh;
    }

    .yndlingsinfo {
        width: 100%;
        height: 25vw;
    }

    #yndlingskampagne {
        grid-column: 1/4;
        grid-row: 3;
    }

    #yndlingsforsikring {
        width: 100%;
        grid-row: 4;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #yndlingsbasis {
        grid-column: 1;
        padding: 2vw 0;
    }

    #yndlingsting {
        grid-column: 2;
        padding: 2vw 0;
    }

    #yndlingsblog {
        grid-column: 1/4;
        grid-row: 5;
    }

    .ikoner {
        margin-top: 1.5vw;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 2vw 1fr 1fr 1fr 2vw;
        grid-template-rows: repeat(2, 1fr);
    }

    .ikon {
        width: 10vw;
        height: 10vw;
        grid-row: 1;
    }



    .ikoner .articles__card-link {
        grid-row: 2;
        grid-column: 4/5;
        margin-top: -1vw;
    }

    .articles__card-date {
        right: -20px;
    }

    footer {
        grid-column: 1/4;
        width: 100%;
    }
}
